{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "UserService",
    "LocalIPAddress": "172.20.32.89",
    "Port": "9999",
    "Examination": "http://localhost:5000/api/values"
  },
  "Consul": {
    "IP": "127.0.0.1",
    "Port": "8500"
  }
}
